<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".activities.ChatActivity">

    <include layout="@layout/content_chat"/>

    <com.mstoyan.rocket.chattesttask.views.ExtendedActionButton
            tools:visibility="visible"
            app:text="@string/icon_geo"
            style="@style/AppTheme.FloatingButton"
            android:layout_marginBottom="304dp"
            android:id="@+id/fabGeo"/>

    <com.mstoyan.rocket.chattesttask.views.ExtendedActionButton
            tools:visibility="visible"
            app:text="@string/icon_album"
            style="@style/AppTheme.FloatingButton"
            android:layout_marginBottom="232dp"
            android:id="@+id/fabAlbum"/>

    <com.mstoyan.rocket.chattesttask.views.ExtendedActionButton
            tools:visibility="visible"
            app:text="@string/icon_camera"
            style="@style/AppTheme.FloatingButton"
            android:layout_marginBottom="160dp"
            android:id="@+id/fabCamera"/>

    <com.mstoyan.rocket.chattesttask.views.ExtendedActionButton
            tools:visibility="visible"
            app:text="@string/icon_text"
            style="@style/AppTheme.FloatingButton"
            android:layout_marginBottom="88dp"
            android:id="@+id/fabMessage"/>

    <com.mstoyan.rocket.chattesttask.views.ExtendedActionButton
            android:id="@+id/fabPlus"
            app:text="@string/icon_add"
            android:layout_marginBottom="@dimen/fab_margin"
            style="@style/AppTheme.FloatingButton"
            android:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>