<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme.MessageContainer"
        tools:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
            style="@style/AppTheme.Tale"/>

    <androidx.appcompat.widget.AppCompatImageView
            style="@style/AppTheme.MessageInnerItem"
            android:id="@+id/content"
            tools:src="@color/colorPrimaryDark"
            tools:layout_width="match_parent"
            tools:layout_height="64dp"/>
</FrameLayout>